---
- name: Converge
  hosts: all
  become: true
  vars:
    cloudflare_account_id: i am a uuid
    cloudflared_tunnels:
      - name: cloudflaretest
        id: uuid1
        secret: changeme
        config:
          url: "http://service1.example.com"
          logfile: /var/log/cloudflared/cloudflaretest.log
          metrics: "localhost:"
      - name: cloudflaretest2
        id: uuid2
        secret: changeme
        config:
          logfile: /var/log/cloudflared/cloudflaretest2.log
          metrics: "localhost:"
          ingress:
            - hostname: foobar.com
              service: http://localhost.123
            - hostname: barfoo.com
              service: http://localhost.321
              path: something
            - service: http_status:404
  pre_tasks:
    - name: Update apt cache.
      apt:
        update_cache: true
        cache_valid_time: 600
    - name: install dummy http server
      apt:
        name: nginx
    - name: start dummy http server
      service:
        name: nginx
        state: started
  roles:
    - role: ansible-cloudflared
